# JavaNew2

./: README.md
New2/: pom.xml
New2/src/main/java/org/example/: MainPage.java
New2/src/test/java/org/example/: Add1Test.java  Add1negativeTest.java  MainPageTest.java  NewTests.java
